<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virginia Beach, VA 2012 ADT GMaps Heatmap Overlay</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="http://dev.bowdenweb.com/od/cfa/a/i/brigade.codeforamerica.org.favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<style>
nav{float:left; margin-left:150px;
  background:;
}

ul{list-style:none}


/* Icons */

li.icon-unicode {font-weight:bold; text-align:center}
li.icon-unicode a{color:#5a5a5a; display:block; position:relative; text-decoration:none; width:20px; height:20px; font-size:20px; text-indent:-9999px; font-family:"Helvetica Neue",Arial,sans-serif; line-height:1.6}
li.icon-unicode a:before {position:absolute; top:0; left:0; height:20px; width:20px; 
  content:'\2261';
  margin-right:0.6em;
}

.sub-ul{display:none}
  </style>


  </head>
  <body>
    <header>
      <h1 class="title">Virginia Beach, VA 2012 ADT GMaps Heatmap Overlay</h1>
      <nav>
        <ul>
          <li class="icon-unicode"><a href="#">Navigation</a>
          <ul class="sub-ul">
            <li><a href="" title="">2000</a></li>
            <li><a href="" title="">2000</a></li>
            <li><a href="" title="">2000</a></li>
          </ul>
          </li>
        </ul>
      </nav>
      <h1 class="logo logovb"><a href="http://codeforvirginiabeach.org/" title="Code for Virginia Beach &#124; A Code for America Brigade">Code for Virginia Beach</a></h1>
      <!-- <h1 class="logo logocfa"><a href="http://codeforamerica.org/" title="Code for America &#124; A New Kind of Public Service">Code for America</a></h1> -->
    </header>
      <div class="maincontent navicon">
        

      </div>
  </body>
</html>